<html>
  <head>
    <meta charset="utf-8" />

    <title>$$$$$</title>
    <link rel="stylesheet" href="./dist/styles.css" />
  </head>
  <body>
    <script src="./dist/bundle.js"></script>

    <h1>$$$ plan</h1>
  </body>
</html>
